SamacSys ECAD Model
660113/1264584/2.50/4/2/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SU10VD20010" (originalName "SU10VD20010")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 13.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 13.000, 10.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt 0.000, 10.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.500, 5.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 13) (pt 15.5 13) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.5 13) (pt 15.5 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.5 -3) (pt -2.5 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -3) (pt -2.5 13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 13) (pt 15.5 13) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.5 13) (pt 15.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.5 -3) (pt -2.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -3) (pt -2.5 13) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 14) (pt 16.5 14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.5 14) (pt 16.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.5 -4) (pt -3.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -4) (pt -3.5 14) (width 0.1))
		)
	)
	(symbolDef "SU10VD-20010" (originalName "SU10VD-20010")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SU10VD-20010" (originalName "SU10VD-20010") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SU10VD-20010"))
		(attachedPattern (patternNum 1) (patternName "SU10VD20010")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "SU10VD-20010")
		(attr "Description" "KEMET, SU-10VD, AC Line Filters, Common Mode, 250 VAC, 0.01 mH, 2 A, 120C, -25C, 100 mOhms, 700, 18mm, 16mm, 20mm, 4mm, 13mm, 10mm, 5.4 g")
		(attr "Datasheet Link" "https://content.kemet.com/datasheets/KEM_LF0020_SU10VD.pdf")
		(attr "Height" "20 mm")
	)

)
