COMPONENT	NAME=629105150521	VALUE=629105150521	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=629105150521
3D_MODEL=0,0,0,0,2.069999933242798,1
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/629105150521.pdf
COMPONENT_HEIGHT=2860000
SamacSys_ECAD_Model=548436/1264584/2.50/9/3/Connector
PACKAGE	NAME=629105150521	X1=0	Y1=0	LAYER=4
LINE	X1=-5955000	Y1=5130000	X2=5955000	Y2=5130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5955000	Y1=5130000	X2=5955000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5955000	Y1=-4300000	X2=-5955000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5955000	Y1=-4300000	X2=-5955000	Y2=5130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-2450000	X2=-4000000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-3300000	X2=4000000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-3300000	X2=4000000	Y2=-2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=550000	X2=4000000	Y2=1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=1350000	X2=-4000000	Y2=550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=4600000	X2=-1300000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=4550000	X1=-1300000	Y1=4600000	X2=-1300000	Y2=4500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=4500000	X2=-1300000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=4550000	X1=-1300000	Y1=4500000	X2=-1300000	Y2=4600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1300000	YM=2950000	WIDTH=450000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=2950000	WIDTH=450000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=2950000	WIDTH=450000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=2950000	WIDTH=450000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=2950000	WIDTH=450000	HEIGHT=1300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3725000	YM=2900000	WIDTH=2460000	HEIGHT=2460000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1640000	PADNAME=MH1
PAD	XM=3725000	YM=2900000	WIDTH=2460000	HEIGHT=2460000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1640000	PADNAME=MH2
PAD	XM=-3875000	YM=-900000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=MH3
PAD	XM=3875000	YM=-900000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=MH4
PAD	XM=-2500000	YM=1850000	WIDTH=400000	HEIGHT=400000	LAYER=100	PINNUMBER=MH5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH5
PAD	XM=2500000	YM=1850000	WIDTH=400000	HEIGHT=400000	LAYER=100	PINNUMBER=MH6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH6
TEXT	CONTENT=0	X1=0	Y1=415000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=8	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=629105150521	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=629105150521	ENGLISH=629105150521	FRENCH=629105150521
