(part "SU10VD-20010"
    (packageRef "SU10VD20010")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "SU10VD-20010")
    (property "Description" "KEMET, SU-10VD, AC Line Filters, Common Mode, 250 VAC, 0.01 mH, 2 A, 120C, -25C, 100 mOhms, 700, 18mm, 16mm, 20mm, 4mm, 13mm, 10mm, 5.4 g")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_LF0020_SU10VD.pdf")
    (property "symbolName1" "SU10VD-20010")
)
