;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "24.243.1"
   (description "Banana Test Connector, 4mm, Socket, PCB Mount, 24 A, 60 VDC, Silver Plated Contacts, Red")
   (family "CON")
   (package "242431")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "12.6mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Multicomp Pro")
   (attribute "Manufacturer_Part_Number" "24.243.1")
   (gate
    (symbol "24.243.1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "24.243.1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "242431"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.25 5.05)
      (pt 19.75 5.05)
      (pt 19.75 -5.65)
      (pt -4.25 -5.65)
      (pt -4.25 5.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.25 5.08)
      (pt 19.75 5.08)
      (pt 19.75 -5.65)
      (pt -4.25 -5.65)
      (pt -4.25 5.08))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.25 6.08)
      (pt 20.75 6.08)
      (pt 20.75 -6.65)
      (pt -5.25 -6.65)
      (pt -5.25 6.08))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 15.500 0.000) (padstack 0))
   (padstack 0
    (hole 1.97)
    (plated true)
    (pad (layer TCOP) (round 2.955))
    (pad (layer INNER) (round 2.955))
    (pad (layer BCOP) (round 2.955))
   )
   (model "24.243.1.stp"
    (euler 0 0 90)
    (offset 15.350000381469727 -0.009999999776482582 0.6100000143051147)
   )
  )
 )
)
