FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BC846BW_115'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "BC846BW,115" (!) = "", "SOT65P210X110-3N", "SOT23 (3-Pin)", "", "", "Bipolar Transistors - BJT TRANS GP TAPE-7", "http://www.nxp.com/documents/data_sheet/BC846_SER.pdf", "1.1 mm"
END_PART

END.
