(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r400_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 200000)
        (propertyI height 400000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r400_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r400_200))
          (noconnect (pad r400_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r400_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r400_200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PLT10HH9016R0PNL"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-06-02-08:58:25)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 645000
                        (width 20000)
                      )
                      (pt 330000 645000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 645000
                        (width 20000)
                      )
                      (pt 330000 -645000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -645000
                        (width 20000)
                      )
                      (pt -330000 -645000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -645000
                        (width 20000)
                      )
                      (pt -330000 645000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 430000 1005000)
                    (pt 430000 -900000)
                    (pt -430000 -900000)
                    (pt -430000 1005000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 325000
                        (width 10000)
                      )
                      (pt -330000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 325000
                        (width 10000)
                      )
                      (pt -330000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -325000
                        (width 10000)
                      )
                      (pt -330000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -325000
                        (width 10000)
                      )
                      (pt -330000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 325000
                        (width 10000)
                      )
                      (pt 330000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 325000
                        (width 10000)
                      )
                      (pt 330000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -325000
                        (width 10000)
                      )
                      (pt 330000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -325000
                        (width 10000)
                      )
                      (pt 330000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 900000
                        (width 20000)
                      )
                      (pt -240000 900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -240000 900000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 900000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 900000
                        (width 20000)
                      )
                      (pt -230000 900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -230000 900000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -240000 900000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 900000
                        (width 20000)
                      )
                      (pt -240000 900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -240000 900000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 900000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r400_200))
                )
              )
            )
          )
          (pin 2
            (pt 225000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 600000)
                  (angle 0)
                  (padstackGroup default (padstack r400_200))
                )
              )
            )
          )
          (pin 3
            (pt 225000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r400_200))
                )
              )
            )
          )
          (pin 4
            (pt -225000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -600000)
                  (angle 0)
                  (padstackGroup default (padstack r400_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PLT10HH9016R0PNL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

