(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r295.5_295.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 295500)
            (height 295500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c295.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 147750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r295.5_295.5h197
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 98500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r295.5_295.5))
          (noconnect (pad r295.5_295.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r295.5_295.5))
          (noconnect (pad r295.5_295.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r295.5_295.5))
          (noconnect (pad r295.5_295.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r295.5_295.5))
          (connect (pad r295.5_295.5))
          (noconnect (pad r295.5_295.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r295.5_295.5))
          (noconnect (pad r295.5_295.5))
        )
      )
      (padstack c295.5h197
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 98500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c295.5))
          (noconnect (pad c295.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c295.5))
          (noconnect (pad c295.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c295.5))
          (noconnect (pad c295.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c295.5))
          (connect (pad c295.5))
          (noconnect (pad c295.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c295.5))
          (noconnect (pad c295.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "242432"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 505000
                        (width 10000)
                      )
                      (pt 1790000 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1790000 505000
                        (width 10000)
                      )
                      (pt 1790000 -565000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1790000 -565000
                        (width 10000)
                      )
                      (pt -350000 -565000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -565000
                        (width 10000)
                      )
                      (pt -350000 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 505000
                        (width 20000)
                      )
                      (pt 1790000 505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1790000 505000
                        (width 20000)
                      )
                      (pt 1790000 -565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1790000 -565000
                        (width 20000)
                      )
                      (pt -350000 -565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -565000
                        (width 20000)
                      )
                      (pt -350000 505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2150000 605000)
                    (pt 2150000 -665000)
                    (pt -450000 -665000)
                    (pt -450000 605000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1790000 490000
                        (width 10000)
                      )
                      (pt 2050000 490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2050000 490000
                        (width 10000)
                      )
                      (pt 2050000 -480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2050000 -480000
                        (width 10000)
                      )
                      (pt 1790000 -480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1790000 490000
                        (width 20000)
                      )
                      (pt 2050000 490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2050000 490000
                        (width 20000)
                      )
                      (pt 2050000 -480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2050000 -480000
                        (width 20000)
                      )
                      (pt 1790000 -480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 0
                        (width 10000)
                      )
                      (pt -395000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -395000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -405000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -405000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -395000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r295.5_295.5h197))
                )
              )
            )
          )
          (pin 2
            (pt 1550000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1550000 0)
                  (angle 90)
                  (padstackGroup default (padstack c295.5h197))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 24.243.2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

