;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EEEFT1H331GP"
   (description "PANASONIC ELECTRONIC COMPONENTS - EEEFT1H331GP - CAP, ALU ELEC, 330UF, 50V, RADIAL CAN")
   (family "CAP")
   (package "EEE0JA152UAP")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf")
   (attribute "Geometry.Height" "12mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EEEFT1H331GP")
   (gate
    (symbol "EEEFT1H331GP")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EEEFT1H331GP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EEE0JA152UAP"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.85 6.15)
      (pt 7.2 6.15)
      (pt 7.2 -6.15)
      (pt -7.85 -6.15)
      (pt -7.85 6.15))))
   (layer TSLK
    (graphic
     (stroke 0.04999999999999982)
     (path
      (closed true)
      (pt -6.975 0)
      (arc (pt -6.975 0.000) (pt -6.975 -0.025) (pt -6.925 0.025) (start 180.0) (sweep -180.0))
      (pt -6.925 0)
      (arc (pt -6.925 0.000) (pt -6.975 -0.025) (pt -6.925 0.025) (start 180.0) (sweep .0))
      (pt -6.975 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.15 2.5)
      (pt -2.5 5.15)
      (pt 5.15 5.15)
      (pt 5.15 -5.15)
      (pt -2.5 -5.15)
      (pt -5.15 -2.5)
      (pt -5.15 2.5)
      (pt -2.5 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.15 2.5)
      (pt -2.5 5.15)
      (pt 5.15 5.15)
      (pt 5.15 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.15 -2.5)
      (pt -2.5 -5.15)
      (pt 5.15 -5.15)
      (pt 5.15 -2.5))))
   (leg 1 (pt -4.350 0.000) (padstack 0))
   (leg 2 (pt 4.350 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.000 4.100 0 0 0.000))
   )
   (model "EEEFT1H331GP.stp"
    (euler 90 0 0)
    (offset 0.03999999910593033 0 0.8999999761581421)
   )
  )
 )
)
