PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17059624/1264584/2.50/6/2/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r420_310"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.100) (shapeHeight 4.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r470_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 4.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BUK9Y2560EA004X" (originalName "BUK9Y2560EA004X")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_70) (pt -1.905, -2.713) (rotation 0))
			(pad (padNum 2) (padStyleRef r115_70) (pt -0.635, -2.713) (rotation 0))
			(pad (padNum 3) (padStyleRef r115_70) (pt 0.635, -2.713) (rotation 0))
			(pad (padNum 4) (padStyleRef r115_70) (pt 1.905, -2.713) (rotation 0))
			(pad (padNum 5) (padStyleRef r420_310) (pt 0.000, 0.462) (rotation 90))
			(pad (padNum 6) (padStyleRef r470_150) (pt 0.000, 2.762) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.112) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 1.975) (pt 2.45 1.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 1.975) (pt 2.45 -1.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 -1.975) (pt -2.45 -1.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 -1.975) (pt -2.45 1.975) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 4.512) (pt 3.45 4.512) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.45 4.512) (pt 3.45 -4.288) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.45 -4.288) (pt -3.45 -4.288) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 -4.288) (pt -3.45 4.512) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -3.8) (pt -1.905 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -3.7) (pt -1.905 -3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BUK9Y25-60E_A004X" (originalName "BUK9Y25-60E_A004X")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BUK9Y25-60E_A004X" (originalName "BUK9Y25-60E_A004X") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BUK9Y25-60E_A004X"))
		(attachedPattern (patternNum 1) (patternName "BUK9Y2560EA004X")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "BUK9Y25-60E/A004X")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "N-channel 60 V, 25 m, 175 C logic level MOSFET in LFPAK56 ")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/BUK9Y25-60E.pdf")
		(attr "<Component Height>" "1.2")
	)

)
