COMPONENT	NAME=BUK9Y25-60E_A004X	VALUE=BUK9Y25-60E_A004X	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=Nexperia
COMPONENT_NAME=BUK9Y25-60E/A004X
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/BUK9Y25-60E.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=17059624/1264584/2.50/6/2/MOSFET (N-Channel)
PACKAGE	NAME=BUK9Y2560EA004X	X1=0	Y1=0	LAYER=4
LINE	X1=-3450000	Y1=4512000	X2=3450000	Y2=4512000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3450000	Y1=4512000	X2=3450000	Y2=-4288000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3450000	Y1=-4288000	X2=-3450000	Y2=-4288000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3450000	Y1=-4288000	X2=-3450000	Y2=4512000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1905000	Y1=-3800000	X2=-1905000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1905000	YM=-3750000	X1=-1905000	Y1=-3800000	X2=-1905000	Y2=-3700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1905000	Y1=-3700000	X2=-1905000	Y2=-3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1905000	YM=-3750000	X1=-1905000	Y1=-3700000	X2=-1905000	Y2=-3800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1905000	YM=-2713000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-635000	YM=-2713000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=635000	YM=-2713000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1905000	YM=-2713000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=462000	WIDTH=3100000	HEIGHT=4200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=0	YM=2762000	WIDTH=1500000	HEIGHT=4700000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=112000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BUK9Y25-60E_A004X	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BUK9Y25-60E_A004X	ENGLISH=BUK9Y25-60E_A004X	FRENCH=BUK9Y25-60E_A004X
