(part "B40900B7277M000"
    (packageRef "CAPAE1030X1050N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B40900B7277M000")
    (property "Description" "Hybrid Polymer Capacitors, 270uF/35VDC, 10mm dia x 10.2mm length, SMD hybrid polymer")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/hybrid-polymer/data_sheet/20/30/db/aec/b40900.pdf")
    (property "symbolName1" "B40900B7277M000")
)
