SamacSys ECAD Model
2102752/1264584/2.50/6/2/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r470_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 4.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r250_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.900) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r250_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "Hybrid_G_VP" (originalName "Hybrid_G_VP")
		(multiLayer
			(pad (padNum 1) (padStyleRef r470_130) (pt 0.000, -3.800) (rotation 90))
			(pad (padNum 2) (padStyleRef r470_130) (pt 0.000, 3.800) (rotation 90))
			(pad (padNum 3) (padStyleRef r250_190) (pt 0.000, -5.400) (rotation 90))
			(pad (padNum 4) (padStyleRef r250_120) (pt 0.000, -2.550) (rotation 90))
			(pad (padNum 5) (padStyleRef r250_120) (pt 0.000, 2.550) (rotation 90))
			(pad (padNum 6) (padStyleRef r250_190) (pt 0.000, 5.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.15 7.35) (pt 6.15 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.15 7.35) (pt 6.15 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.15 -7.35) (pt -6.15 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.15 -7.35) (pt -6.15 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 5.15) (pt 5.15 5.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 5.15) (pt 5.15 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 -3) (pt 3 -5.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -5.15) (pt -3 -5.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -5.15) (pt -5.15 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 -3) (pt -5.15 5.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 5.15) (pt -5.15 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 5.15) (pt -5.15 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 -3) (pt -3 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -5.15) (pt -2 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 5.15) (pt 5.15 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 5.15) (pt 5.15 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 -3) (pt 3 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -5.15) (pt 2 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.8) (pt 0 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.9) (pt 0 -6.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EEHZC1V271V" (originalName "EEHZC1V271V")

		(pin (pinNum 1) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EEHZC1V271V" (originalName "EEHZC1V271V") (compHeader (numPins 6) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "-_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEHZC1V271V"))
		(attachedPattern (patternNum 1) (patternName "Hybrid_G_VP")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEHZC1V271V")
		(attr "Description" "Panasonic 270F 35V dc Hybrid Conductive Polymer Aluminium Capacitor, Surface Mount 10 Dia. x 10.2mm +125C 10mm")
		(attr "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ABA0000C1234.pdf")
	)

)
