COMPONENT	NAME=MCAS648075-150U	VALUE=MCAS648075-150U	PREFIX=FL	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=MCAS648075-150U
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=17106451/1264584/2.50/4/3/Filter
PACKAGE	NAME=MCAS648075150U	X1=0	Y1=0	LAYER=4
LINE	X1=-2210000	Y1=5470000	X2=7290000	Y2=5470000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7290000	Y1=5470000	X2=7290000	Y2=-2930000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7290000	Y1=-2930000	X2=-2210000	Y2=-2930000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2210000	Y1=-2930000	X2=-2210000	Y2=5470000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1210000	Y1=4470000	X2=6290000	Y2=4470000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6290000	Y1=4470000	X2=6290000	Y2=-1930000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6290000	Y1=-1930000	X2=-1210000	Y2=-1930000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1210000	Y1=-1930000	X2=-1210000	Y2=4470000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1600000	Y1=0	X2=-1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1700000	Y1=0	X2=-1600000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=5080000	YM=2540000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=0	YM=2540000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
TEXT	CONTENT=0	X1=2540000	Y1=1270000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCAS648075-150U	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCAS648075-150U	ENGLISH=MCAS648075-150U	FRENCH=MCAS648075-150U
