(part "PLT10HH1026R0PNL"
    (packageRef "PLT10HH101150PNL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "PLT10HH1026R0PNL")
    (property "Description" "PLT10HH Series EMI Suppression Filter 20uHmin. 6A 100V")
    (property "Datasheet_Link" "https://www.murata.com/en-us/products/productdetail?partno=PLT10HH1026R0PN%23")
    (property "symbolName1" "PLT10HH1026R0PNL")
)
