FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PLT10HH9016R0PNL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "PLT10HH9016R0PNL" (!) = "", "PLT10HH9016R0PNL", "Other", "", "", "Common Mode Chokes / Filters 900ohms 6A 100volts CM Impd 14uH min", "https://www.murata.com/products/productdata/8796754935838/QFLB9101.pdf?1558409412000", "9.4 mm"
END_PART

END.
