(part "CLF6045T-4R7N-D"
    (packageRef "CLF6045__")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CLF6045T-4R7N-D")
    (property "Description" "TDK CLF6045-D Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 4.7 uH +/-30% 3.2A Idc")
    (property "Datasheet_Link" "https://product.tdk.com/en/search/inductor/inductor/smd/info?part_no=CLF6045T-100M-D")
    (property "symbolName1" "CLF6045T-4R7N-D")
)
