COMPONENT	NAME=PLT10HH1026R0PNL	VALUE=PLT10HH1026R0PNL	PREFIX=FL	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Murata Electronics
COMPONENT_NAME=PLT10HH1026R0PNL
3D_MODEL=90,0,0,0,0,0.30000001192092896
COMPONENT_TYPE_ID=
DATASHEET=https://www.murata.com/en-us/products/productdetail?partno=PLT10HH1026R0PN%23
COMPONENT_HEIGHT=9400000
SamacSys_ECAD_Model=1104081/1264584/2.50/4/2/Filter
PACKAGE	NAME=PLT10HH101150PNL	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=3250000	X2=-3300000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=3250000	X2=-3300000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-3250000	X2=-3300000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-3250000	X2=-3300000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=3250000	X2=3300000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=3250000	X2=3300000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-3250000	X2=3300000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-3250000	X2=3300000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4300000	Y1=10050000	X2=4300000	Y2=10050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=10050000	X2=4300000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=-9000000	X2=-4300000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-9000000	X2=-4300000	Y2=10050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=9000000	X2=-2400000	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=9000000	X1=-2400000	Y1=9000000	X2=-2300000	Y2=9000000	RADIUS=50000.000000001	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=9000000	X2=-2300000	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=9000000	X1=-2300000	Y1=9000000	X2=-2400000	Y2=9000000	RADIUS=50000.000000001	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=9000000	X2=-2400000	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=9000000	X1=-2400000	Y1=9000000	X2=-2300000	Y2=9000000	RADIUS=50000.000000001	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2250000	YM=6000000	WIDTH=2000000	HEIGHT=4000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2250000	YM=-6000000	WIDTH=2000000	HEIGHT=4000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2250000	YM=-6000000	WIDTH=2000000	HEIGHT=4000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2250000	YM=6000000	WIDTH=2000000	HEIGHT=4000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PLT10HH1026R0PNL	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PLT10HH1026R0PNL	ENGLISH=PLT10HH1026R0PNL	FRENCH=PLT10HH1026R0PNL
