COMPONENT	NAME=B40900B7277M000	VALUE=B40900B7277M000	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=TDK
COMPONENT_NAME=B40900B7277M000
3D_MODEL=90,0,90,0,0,0.9700000286102295
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/hybrid-polymer/data_sheet/20/30/db/aec/b40900.pdf
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=12231355/1264584/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=CAPAE1030X1050N	X1=0	Y1=0	LAYER=4
LINE	X1=-7300000	Y1=5750000	X2=7300000	Y2=5750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=5750000	X2=7300000	Y2=-5750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=-5750000	X2=-7300000	Y2=-5750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7300000	Y1=-5750000	X2=-7300000	Y2=5750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6800000	Y1=5150000	X2=5150000	Y2=5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2575000	Y1=-5150000	X2=5150000	Y2=-5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4550000	YM=0	WIDTH=2100000	HEIGHT=4500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4550000	YM=0	WIDTH=2100000	HEIGHT=4500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B40900B7277M000	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B40900B7277M000	ENGLISH=B40900B7277M000	FRENCH=B40900B7277M000
