(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r115_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r420_310
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 310000)
        (propertyI height 420000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r470_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 470000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r115_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
        )
      )
      (padstack r420_310
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r420_310))
          (noconnect (pad r420_310))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r420_310))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r420_310))
        )
      )
      (padstack r470_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r470_150))
          (noconnect (pad r470_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r470_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r470_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BUK9Y2560EA004X"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-10-13-08:39:34)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 197500
                        (width 10000)
                      )
                      (pt 245000 197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 197500
                        (width 10000)
                      )
                      (pt 245000 -197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -197500
                        (width 10000)
                      )
                      (pt -245000 -197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -197500
                        (width 10000)
                      )
                      (pt -245000 197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 345000 451200)
                    (pt 345000 -428800)
                    (pt -345000 -428800)
                    (pt -345000 451200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -380000
                        (width 10000)
                      )
                      (pt -190500 -380000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -380000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190500 -370000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -370000
                        (width 10000)
                      )
                      (pt -190500 -370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -370000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -190500 -380000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -271300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -271300)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -271300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -271300)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -271300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -271300)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -271300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -271300)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 5
            (pt 0 46200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 46200)
                  (angle 90)
                  (padstackGroup default (padstack r420_310))
                )
              )
            )
          )
          (pin 6
            (pt 0 276200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 276200)
                  (angle 90)
                  (padstackGroup default (padstack r470_150))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

