(part "PHPT60415NYX"
    (packageRef "PHPT60415NYX")
    (interface
        (port "1" (symbPinId 1) (portName "E_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PHPT60415NYX")
    (property "Description" "Bipolar Transistors - BJT 15A NPN High Power Bipolar Transistor")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PHPT60415NY.pdf")
    (property "symbolName1" "PHPT60415NYX")
)
