(part "EEEFT1H331GP"
    (packageRef "EEE0JA152UAP")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEEFT1H331GP")
    (property "Description" "PANASONIC ELECTRONIC COMPONENTS - EEEFT1H331GP - CAP, ALU ELEC, 330UF, 50V, RADIAL CAN")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf")
    (property "symbolName1" "EEEFT1H331GP")
)
