COMPONENT	NAME=CLF6045T-4R7N-D	VALUE=CLF6045T-4R7N-D	PREFIX=L	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=TDK
COMPONENT_NAME=CLF6045T-4R7N-D
3D_MODEL=90,0,0,-17,0,-17.06999969482422
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/en/search/inductor/inductor/smd/info?part_no=CLF6045T-100M-D
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=407520/1264584/2.50/2/2/Inductor
PACKAGE	NAME=CLF6045_*	X1=0	Y1=0	LAYER=4
LINE	X1=-3100000	Y1=2950000	X2=3100000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=-2950000	X2=-3100000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4500000	YM=0	X1=-4550000	Y1=0	X2=-4550000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-5600000	Y1=4150000	X2=4500000	Y2=4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=4150000	X2=4500000	Y2=-4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=-4150000	X2=-5600000	Y2=-4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5600000	Y1=-4150000	X2=-5600000	Y2=4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-2650000	YM=0	WIDTH=1700000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2650000	YM=0	WIDTH=1700000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CLF6045T-4R7N-D	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CLF6045T-4R7N-D	ENGLISH=CLF6045T-4R7N-D	FRENCH=CLF6045T-4R7N-D
