COMPONENT	NAME=24.243.1	VALUE=24.243.1	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=24.243.1
3D_MODEL=0,0,90,15.350000381469727,-0.009999999776482582,0.6100000143051147
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=12600000
SamacSys_ECAD_Model=12738763/1264584/2.50/2/4/Connector
PACKAGE	NAME=242431	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=5080000	X2=19750000	Y2=5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19750000	Y1=5080000	X2=19750000	Y2=-5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19750000	Y1=-5650000	X2=-4250000	Y2=-5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=-5650000	X2=-4250000	Y2=5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=6080000	X2=20750000	Y2=6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20750000	Y1=6080000	X2=20750000	Y2=-6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20750000	Y1=-6650000	X2=-5250000	Y2=-6650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5250000	Y1=-6650000	X2=-5250000	Y2=6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2955000	HEIGHT=2955000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1970000	PADNAME=1
PAD	XM=15500000	YM=0	WIDTH=2955000	HEIGHT=2955000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1970000	PADNAME=2
TEXT	CONTENT=0	X1=7750000	Y1=-285000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=24.243.1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=24.243.1	ENGLISH=24.243.1	FRENCH=24.243.1
