(part "BC846BW_115"
    (packageRef "SOT65P210X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BC846BW,115")
    (property "Description" "Bipolar Transistors - BJT TRANS GP TAPE-7")
    (property "Datasheet_Link" "http://www.nxp.com/documents/data_sheet/BC846_SER.pdf")
    (property "symbolName1" "BC846BW_115")
)
