FILE_TYPE = MULTI_PHYS_TABLE;

PART '629105150521'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "629105150521" (!) = "", "629105150521", "Other", "", "", "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole", "https://www.we-online.com/components/products/datasheet/629105150521.pdf", "2.86 mm"
END_PART

END.
