SamacSys ECAD Model
253097/1264584/2.50/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s295.5_h197"
		(holeDiam 1.97)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.955) (shapeHeight 2.955))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.955) (shapeHeight 2.955))
	)
	(padStyleDef "c295.5_h197"
		(holeDiam 1.97)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.955) (shapeHeight 2.955))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.955) (shapeHeight 2.955))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "242432" (originalName "242432")
		(multiLayer
			(pad (padNum 1) (padStyleRef s295.5_h197) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c295.5_h197) (pt 15.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.500, -0.300) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 5.05) (pt 17.9 5.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.9 5.05) (pt 17.9 -5.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.9 -5.65) (pt -3.5 -5.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -5.65) (pt -3.5 5.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 5.05) (pt 17.9 5.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.9 5.05) (pt 17.9 -5.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.9 -5.65) (pt -3.5 -5.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -5.65) (pt -3.5 5.05) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 6.05) (pt 21.5 6.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 21.5 6.05) (pt 21.5 -6.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 21.5 -6.65) (pt -4.5 -6.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.5 -6.65) (pt -4.5 6.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.9 4.9) (pt 20.5 4.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.5 4.9) (pt 20.5 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.5 -4.8) (pt 17.9 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.9 4.9) (pt 20.5 4.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.5 4.9) (pt 20.5 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.5 -4.8) (pt 17.9 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.95 0) (pt -3.95 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 0) (pt -4.05 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "24_243_2" (originalName "24_243_2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "24.243.2" (originalName "24.243.2") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "24_243_2"))
		(attachedPattern (patternNum 1) (patternName "242432")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "24.243.2")
		(attr "Description" "MULTICOMP - 24.243.2 - RECEPTACLE, 20A, 4MM, PCB, SOLDER, BLACK")
		(attr "Datasheet Link" "")
		(attr "Height" "13 mm")
	)

)
