;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CLF6045T-4R7N-D"
   (description "TDK CLF6045-D Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 4.7 uH +/-30% 3.2A Idc")
   (family "IND")
   (package "CLF6045_*")
   (attribute "Datasheet Link" "https://product.tdk.com/en/search/inductor/inductor/smd/info?part_no=CLF6045T-100M-D")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "CLF6045T-4R7N-D")
   (gate
    (symbol "CLF6045T-4R7N-D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CLF6045T-4R7N-D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CLF6045_*"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.1 2.95)
      (pt 3.1 2.95)
      (pt 3.1 -2.95)
      (pt -3.1 -2.95)
      (pt -3.1 2.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.1 2.95)
      (pt 3.1 2.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.1 -2.95)
      (pt -3.1 -2.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.55 0) (pt -4.45 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.6 4.15)
      (pt 4.5 4.15)
      (pt 4.5 -4.15)
      (pt -5.6 -4.15)
      (pt -5.6 4.15))))
   (leg 1 (pt -2.65 0) (padstack 0))
   (leg 2 (pt 2.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.7 2.2 0 0 90))
   )
   (model "CLF6045T-4R7N-D.stp"
    (euler 90 0 0)
    (offset -17 0 -17.06999969482422)
   )
  )
 )
)
