SamacSys ECAD Model
548436/1264584/2.50/9/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c246_h164"
		(holeDiam 1.64)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.460) (shapeHeight 2.460))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.460) (shapeHeight 2.460))
	)
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(padStyleDef "c40_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "629105150521" (originalName "629105150521")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_45) (pt -1.300, 2.950) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_45) (pt -0.650, 2.950) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_45) (pt 0.000, 2.950) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_45) (pt 0.650, 2.950) (rotation 0))
			(pad (padNum 5) (padStyleRef r130_45) (pt 1.300, 2.950) (rotation 0))
			(pad (padNum 6) (padStyleRef c246_h164) (pt -3.725, 2.900) (rotation 90))
			(pad (padNum 7) (padStyleRef c246_h164) (pt 3.725, 2.900) (rotation 90))
			(pad (padNum 8) (padStyleRef c198_h132) (pt -3.875, -0.900) (rotation 90))
			(pad (padNum 9) (padStyleRef c198_h132) (pt 3.875, -0.900) (rotation 90))
			(pad (padNum 10) (padStyleRef c40_h80) (pt -2.500, 1.850) (rotation 90))
			(pad (padNum 11) (padStyleRef c40_h80) (pt 2.500, 1.850) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.415) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -3.3) (pt 4 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -3.3) (pt 4 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 3.3) (pt -4 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 3.3) (pt -4 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.955 5.13) (pt 5.955 5.13) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.955 5.13) (pt 5.955 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.955 -4.3) (pt -5.955 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.955 -4.3) (pt -5.955 5.13) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -2.45) (pt -4 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -3.3) (pt 4 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -3.3) (pt 4 -2.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 0.55) (pt 4 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 1.35) (pt -4 0.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 4.6) (pt -1.3 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 4.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 4.5) (pt -1.3 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 4.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "629105150521" (originalName "629105150521")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "629105150521" (originalName "629105150521") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "629105150521"))
		(attachedPattern (patternNum 1) (patternName "629105150521")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
				(padNum 8) (compPinRef "MH3")
				(padNum 9) (compPinRef "MH4")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "629105150521")
		(attr "Description" "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/datasheet/629105150521.pdf")
		(attr "Height" "2.86 mm")
	)

)
