FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SU10VD_20010'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "SU10VD-20010" (!) = "", "SU10VD20010", "Other", "", "", "KEMET, SU-10VD, AC Line Filters, Common Mode, 250 VAC, 0.01 mH, 2 A, 120C, -25C, 100 mOhms, 700, 18mm, 16mm, 20mm, 4mm, 13mm, 10mm, 5.4 g", "https://content.kemet.com/datasheets/KEM_LF0020_SU10VD.pdf", "20 mm"
END_PART

END.
