PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12231355/1264584/2.50/2/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r450_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 4.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPAE1030X1050N" (originalName "CAPAE1030X1050N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r450_210) (pt -4.55, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r450_210) (pt 4.55, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.3 5.75) (pt 7.3 5.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.3 5.75) (pt 7.3 -5.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.3 -5.75) (pt -7.3 -5.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.3 -5.75) (pt -7.3 5.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 5.15) (pt -2.575 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.575 5.15) (pt -5.15 2.575) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 2.575) (pt -5.15 -2.575) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 -2.575) (pt -2.575 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.575 -5.15) (pt 5.15 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 -5.15) (pt 5.15 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.8 5.15) (pt 5.15 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.575 -5.15) (pt 5.15 -5.15) (width 0.2))
		)
	)
	(symbolDef "B40900B7277M000" (originalName "B40900B7277M000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "B40900B7277M000" (originalName "B40900B7277M000") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B40900B7277M000"))
		(attachedPattern (patternNum 1) (patternName "CAPAE1030X1050N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "B40900B7277M000")
		(attr "Description" "Hybrid Polymer Capacitors, 270uF/35VDC, 10mm dia x 10.2mm length, SMD hybrid polymer")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/hybrid-polymer/data_sheet/20/30/db/aec/b40900.pdf")
		(attr "<Component Height>" "10.5")
		(attr "<STEP Filename>" "B40900B7277M000.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.97")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
