(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c246
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 123000
            (pt 0 0)
          )
        )
      )
      (pad c198
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 99000
            (pt 0 0)
          )
        )
      )
      (pad c40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 20000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r130_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_45))
          (noconnect (pad r130_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_45))
          (noconnect (pad r130_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_45))
          (noconnect (pad r130_45))
        )
      )
      (padstack c246h164
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Inner)
          (clearance (pad c246))
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Bottom)
          (connect (pad c246))
          (noconnect (pad c246))
        )
      )
      (padstack c246h164
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Inner)
          (clearance (pad c246))
          (connect (pad c246))
          (noconnect (pad c246))
        )
        (padSet (footLayer Bottom)
          (connect (pad c246))
          (noconnect (pad c246))
        )
      )
      (padstack c198h132
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
      (padstack c198h132
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
      (padstack c40h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Inner)
          (clearance (pad c40))
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Bottom)
          (connect (pad c40))
          (noconnect (pad c40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "629105150521"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -330000
                        (width 10000)
                      )
                      (pt 400000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -330000
                        (width 10000)
                      )
                      (pt 400000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 330000
                        (width 10000)
                      )
                      (pt -400000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 330000
                        (width 10000)
                      )
                      (pt -400000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 595500 513000)
                    (pt 595500 -430000)
                    (pt -595500 -430000)
                    (pt -595500 513000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -245000
                        (width 20000)
                      )
                      (pt -400000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -330000
                        (width 20000)
                      )
                      (pt 400000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -330000
                        (width 20000)
                      )
                      (pt 400000 -245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 55000
                        (width 20000)
                      )
                      (pt 400000 135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 135000
                        (width 20000)
                      )
                      (pt -400000 55000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 460000
                        (width 10000)
                      )
                      (pt -130000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 460000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -130000 450000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 450000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -130000 460000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 295000)
                  (angle 0)
                  (padstackGroup default (padstack r130_45))
                )
              )
            )
          )
          (pin 2
            (pt -65000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 295000)
                  (angle 0)
                  (padstackGroup default (padstack r130_45))
                )
              )
            )
          )
          (pin 3
            (pt 0 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 295000)
                  (angle 0)
                  (padstackGroup default (padstack r130_45))
                )
              )
            )
          )
          (pin 4
            (pt 65000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 295000)
                  (angle 0)
                  (padstackGroup default (padstack r130_45))
                )
              )
            )
          )
          (pin 5
            (pt 130000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 295000)
                  (angle 0)
                  (padstackGroup default (padstack r130_45))
                )
              )
            )
          )
          (pin MH1
            (pt -372500 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -372500 290000)
                  (angle 90)
                  (padstackGroup default (padstack c246h164))
                )
              )
            )
          )
          (pin MH2
            (pt 372500 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 372500 290000)
                  (angle 90)
                  (padstackGroup default (padstack c246h164))
                )
              )
            )
          )
          (pin MH3
            (pt -387500 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 -90000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin MH4
            (pt 387500 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 387500 -90000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 10
            (pt -250000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 185000)
                  (angle 90)
                  (padstackGroup default (padstack c40h80))
                )
              )
            )
          )
          (pin 11
            (pt 250000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 185000)
                  (angle 90)
                  (padstackGroup default (padstack c40h80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 629105150521.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

