SamacSys ECAD Model
17106451/1264584/2.50/4/3/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MCAS648075150U" (originalName "MCAS648075150U")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 5.080, 2.540) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 0.000, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 1.270) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.21 4.47) (pt 6.29 4.47) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.29 4.47) (pt 6.29 -1.93) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.29 -1.93) (pt -1.21 -1.93) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.21 -1.93) (pt -1.21 4.47) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.21 5.47) (pt 7.29 5.47) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.29 5.47) (pt 7.29 -2.93) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.29 -2.93) (pt -2.21 -2.93) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.21 -2.93) (pt -2.21 5.47) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.21 4.47) (pt 6.29 4.47) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.29 4.47) (pt 6.29 -1.93) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.29 -1.93) (pt -1.21 -1.93) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.21 -1.93) (pt -1.21 4.47) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MCAS648075-150U" (originalName "MCAS648075-150U")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MCAS648075-150U" (originalName "MCAS648075-150U") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCAS648075-150U"))
		(attachedPattern (patternNum 1) (patternName "MCAS648075150U")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "MCAS648075-150U")
		(attr "Description" "EMI Line Filter 15uH, 500mA, 50V")
		(attr "Datasheet Link" "")
		(attr "Height" "8 mm")
	)

)
