;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SU10VD-20010"
   (description "KEMET, SU-10VD, AC Line Filters, Common Mode, 250 VAC, 0.01 mH, 2 A, 120C, -25C, 100 mOhms, 700, 18mm, 16mm, 20mm, 4mm, 13mm, 10mm, 5.4 g")
   (family "ANA")
   (package "SU10VD20010")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_LF0020_SU10VD.pdf")
   (attribute "Geometry.Height" "20mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "SU10VD-20010")
   (gate
    (symbol "SU10VD-20010")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "SU10VD-20010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SU10VD20010"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 13)
      (pt 15.5 13)
      (pt 15.5 -3)
      (pt -2.5 -3)
      (pt -2.5 13))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 13)
      (pt 15.5 13)
      (pt 15.5 -3)
      (pt -2.5 -3)
      (pt -2.5 13))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 14)
      (pt 16.5 14)
      (pt 16.5 -4)
      (pt -3.5 -4)
      (pt -3.5 14))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 13.000 0.000) (padstack 0))
   (leg 3 (pt 13.000 10.000) (padstack 0))
   (leg 4 (pt 0.000 10.000) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "SU10VD-20010.stp"
    (euler 90 0 0)
    (offset 6.5 5 10.100000381469727)
   )
  )
 )
)
