(Japanese_coding: sjis)
(function "ECS_12738763"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-29-10:13:13)
    (utime 2023-10-24-08:30:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "24_243_1")
)


(pinAssign "ECS_12738763"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-29-10:13:13)
    (utime 2023-10-24-08:30:29)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12738763")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "24_243_1")
)


(part "24_243_1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-29-10:13:13)
    (utime 2023-10-24-08:30:29)
    (packageRef "24_243_1")
    (pinAssignRef "ECS_12738763")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Banana Test Connector, 4mm, Socket, PCB Mount, 24 A, 60 VDC, Silver Plated Contacts, Red")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "24.243.1")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 12.6)
)


