SamacSys ECAD Model
1104081/1264584/2.50/4/2/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r400_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 4.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PLT10HH101150PNL" (originalName "PLT10HH101150PNL")
		(multiLayer
			(pad (padNum 1) (padStyleRef r400_200) (pt -2.250, 6.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r400_200) (pt -2.250, -6.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r400_200) (pt 2.250, -6.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r400_200) (pt 2.250, 6.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.525) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 6.45) (pt 3.3 6.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 6.45) (pt 3.3 -6.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -6.45) (pt -3.3 -6.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -6.45) (pt -3.3 6.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 3.25) (pt -3.3 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 3.25) (pt -3.3 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -3.25) (pt -3.3 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -3.25) (pt -3.3 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 3.25) (pt 3.3 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 3.25) (pt 3.3 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -3.25) (pt 3.3 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -3.25) (pt 3.3 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.3 10.05) (pt 4.3 10.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 10.05) (pt 4.3 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 -9) (pt -4.3 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.3 -9) (pt -4.3 10.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 9) (pt -2.4 9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 9) (pt -2.3 9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 9) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 9) (pt -2.4 9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PLT10HH1026R0PNL" (originalName "PLT10HH1026R0PNL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PLT10HH1026R0PNL" (originalName "PLT10HH1026R0PNL") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PLT10HH1026R0PNL"))
		(attachedPattern (patternNum 1) (patternName "PLT10HH101150PNL")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "PLT10HH1026R0PNL")
		(attr "Description" "PLT10HH Series EMI Suppression Filter 20uHmin. 6A 100V")
		(attr "Datasheet Link" "https://www.murata.com/en-us/products/productdetail?partno=PLT10HH1026R0PN%23")
		(attr "Height" "9.4 mm")
	)

)
