COMPONENT	NAME=BC846BW_115	VALUE=BC846BW_115	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Nexperia
COMPONENT_NAME=BC846BW,115
3D_MODEL=90,0,90,-1.4800000190734863,-0.8700000047683716,-0.4300000071525574
COMPONENT_TYPE_ID=
DATASHEET=http://www.nxp.com/documents/data_sheet/BC846_SER.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=728639/1264584/2.50/3/3/Integrated Circuit
PACKAGE	NAME=SOT65P210X110-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1700000	Y1=1350000	X2=1700000	Y2=1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=1350000	X2=1700000	Y2=-1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=-1350000	X2=-1700000	Y2=-1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=-1350000	X2=-1700000	Y2=1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=1000000	X2=100000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=100000	Y1=1000000	X2=100000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=100000	Y1=-1000000	X2=-100000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-1000000	X2=-100000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1450000	Y1=1175000	X2=-450000	Y2=1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=650000	WIDTH=550000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-950000	YM=-650000	WIDTH=550000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=950000	YM=0	WIDTH=550000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BC846BW_115	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BC846BW_115	ENGLISH=BC846BW_115	FRENCH=BC846BW_115
