COMPONENT	NAME=EEEFT1H331GP	VALUE=EEEFT1H331GP	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Panasonic
COMPONENT_NAME=EEEFT1H331GP
3D_MODEL=90,0,0,0.03999999910593033,0,0.8999999761581421
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf
COMPONENT_HEIGHT=12000000
SamacSys_ECAD_Model=811625/1264584/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=EEE0JA152UAP	X1=0	Y1=0	LAYER=4
LINE	X1=-7850000	Y1=6150000	X2=7200000	Y2=6150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7200000	Y1=6150000	X2=7200000	Y2=-6150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7200000	Y1=-6150000	X2=-7850000	Y2=-6150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7850000	Y1=-6150000	X2=-7850000	Y2=6150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6975000	Y1=0	X2=-6975000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6950000	YM=0	X1=-6975000	Y1=0	X2=-6925000	Y2=0	RADIUS=25000	WIDTH=50000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-6925000	Y1=0	X2=-6925000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6950000	YM=0	X1=-6925000	Y1=0	X2=-6975000	Y2=0	RADIUS=25000	WIDTH=50000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5150000	Y1=2500000	X2=-2500000	Y2=5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=5150000	X2=5150000	Y2=5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5150000	Y1=5150000	X2=5150000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5150000	Y1=-2500000	X2=-2500000	Y2=-5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-5150000	X2=5150000	Y2=-5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5150000	Y1=-5150000	X2=5150000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4350000	YM=0	WIDTH=2000000	HEIGHT=4100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4350000	YM=0	WIDTH=2000000	HEIGHT=4100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-325000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEEFT1H331GP	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEEFT1H331GP	ENGLISH=EEEFT1H331GP	FRENCH=EEEFT1H331GP
