;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PHPT60415NYX"
   (description "Bipolar Transistors - BJT 15A NPN High Power Bipolar Transistor")
   (family "TRX")
   (package "PHPT60415NYX")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/PHPT60415NY.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "PHPT60415NYX")
   (gate
    (symbol "PHPT60415NYX")
    (pin "E_1" 1 PS)
    (pin "E_2" 2 PS)
    (pin "E_3" 3 PS)
    (pin "B" 4 PS)
    (pin "C_1" 5 PS)
    (pin "C_2" 6 PS)
   )
  )
  (symbol "PHPT60415NYX"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PHPT60415NYX"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 -1.987)
      (pt 2.45 -1.987)
      (pt 2.45 1.963)
      (pt -2.45 1.963)
      (pt -2.45 -1.987))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.45 4.5)
      (pt 3.45 4.5)
      (pt 3.45 -4.3)
      (pt -3.45 -4.3)
      (pt -3.45 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.45 1.75)
      (pt -2.45 -1.987)
      (pt 2.45 -1.987)
      (pt 2.45 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.9 -3.8)
      (arc (pt -1.900 -3.800) (pt -1.950 -3.800) (pt -1.850 -3.700) (start 180.0) (sweep -90.0))
      (pt -1.9 -3.7)
      (arc (pt -1.900 -3.700) (pt -1.950 -3.800) (pt -1.850 -3.700) (start 180.0) (sweep 90.0))
      (pt -1.9 -3.8)
      (arc (pt -1.900 -3.800) (pt -1.950 -3.800) (pt -1.850 -3.700) (start 180.0) (sweep -90.0))
      (pt -1.9 -3.7))))
   (leg 1 (pt -1.905 -2.725) (padstack 0))
   (leg 2 (pt -0.635 -2.725) (padstack 0))
   (leg 3 (pt 0.635 -2.725) (padstack 0))
   (leg 4 (pt 1.905 -2.725) (padstack 0))
   (leg 5 (pt 0.000 0.450) (padstack 5))
   (leg 6 (pt 0.000 2.750) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 3.100 4.200 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.500 4.700 0 0 0.000))
   )
   (model "PHPT60415NYX.stp"
    (euler 0 0 0)
    (offset 0 -0.4000000059604645 0.25)
   )
  )
 )
)
