PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1113583/1264584/2.50/6/2/Transistor BJT NPN

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r420_310"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.100) (shapeHeight 4.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r470_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 4.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PHPT60415NYX" (originalName "PHPT60415NYX")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_70) (pt -1.905, -2.725) (rotation 0))
			(pad (padNum 2) (padStyleRef r115_70) (pt -0.635, -2.725) (rotation 0))
			(pad (padNum 3) (padStyleRef r115_70) (pt 0.635, -2.725) (rotation 0))
			(pad (padNum 4) (padStyleRef r115_70) (pt 1.905, -2.725) (rotation 0))
			(pad (padNum 5) (padStyleRef r420_310) (pt 0.000, 0.450) (rotation 90))
			(pad (padNum 6) (padStyleRef r470_150) (pt 0.000, 2.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.100) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 -1.987) (pt 2.45 -1.987) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 -1.987) (pt 2.45 1.963) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 1.963) (pt -2.45 1.963) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 1.963) (pt -2.45 -1.987) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 4.5) (pt 3.45 4.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.45 4.5) (pt 3.45 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.45 -4.3) (pt -3.45 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.45 -4.3) (pt -3.45 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 1.75) (pt -2.45 -1.987) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 -1.987) (pt 2.45 -1.987) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 -1.987) (pt 2.45 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -3.8) (pt -1.9 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, -3.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -3.7) (pt -1.9 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, -3.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -3.8) (pt -1.9 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, -3.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PHPT60415NYX" (originalName "PHPT60415NYX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PHPT60415NYX" (originalName "PHPT60415NYX") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "E_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "E_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "E_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "C_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "C_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PHPT60415NYX"))
		(attachedPattern (patternNum 1) (patternName "PHPT60415NYX")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PHPT60415NYX")
		(attr "Description" "Bipolar Transistors - BJT 15A NPN High Power Bipolar Transistor")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/PHPT60415NY.pdf")
		(attr "<Component Height>" "1.2")
		(attr "<STEP Filename>" "PHPT60415NYX.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.4;Z=0.25")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
