(part "EEHZC1V271V"
    (packageRef "Hybrid_G_VP")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEHZC1V271V")
    (property "Description" "Panasonic 270F 35V dc Hybrid Conductive Polymer Aluminium Capacitor, Surface Mount 10 Dia. x 10.2mm +125C 10mm")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ABA0000C1234.pdf")
    (property "symbolName1" "EEHZC1V271V")
)
