FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCAS648075_150U'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Multicomp Pro", "MCAS648075-150U" (!) = "", "MCAS648075150U", "Other", "", "", "EMI Line Filter 15uH, 500mA, 50V", "", "8 mm"
END_PART

END.
