;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BC846BW_115"
   (description "Bipolar Transistors - BJT TRANS GP TAPE-7")
   (family "ANA")
   (package "SOT65P210X110-3N")
   (attribute "Datasheet Link" "http://www.nxp.com/documents/data_sheet/BC846_SER.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "BC846BW,115")
   (gate
    (symbol "BC846BW_115")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "BC846BW_115"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P210X110-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.7 1.35)
      (pt 1.7 1.35)
      (pt 1.7 -1.35)
      (pt -1.7 -1.35)
      (pt -1.7 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.625 1)
      (pt 0.625 1)
      (pt 0.625 -1)
      (pt -0.625 -1)
      (pt -0.625 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 0.35)
      (pt 0.025 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 1)
      (pt 0.1 1)
      (pt 0.1 -1)
      (pt -0.1 -1)
      (pt -0.1 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.45 1.175)
      (pt -0.45 1.175))))
   (leg 1 (pt -0.95 0.65) (padstack 0))
   (leg 2 (pt -0.95 -0.65) (padstack 0))
   (leg 3 (pt 0.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.55 1 0 0 0))
   )
   (model "BC846BW,115.stp"
    (euler 90 0 90)
    (offset -1.4800000190734863 -0.8700000047683716 -0.4300000071525574)
   )
  )
 )
)
