FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEEFT1H331GP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEEFT1H331GP" (!) = "", "EEE0JA152UAP", "Other", "", "", "PANASONIC ELECTRONIC COMPONENTS - EEEFT1H331GP - CAP, ALU ELEC, 330UF, 50V, RADIAL CAN", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf", "12 mm"
END_PART

END.
