(Japanese_coding: sjis)
(function "ECS_1113583"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-10:41:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "PHPT60415NYX")
)


(pinAssign "ECS_1113583"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-10:41:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "E_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1113583")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PHPT60415NYX")
)


(part "PHPT60415NYX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-10:41:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "PHPT60415NYX")
    (pinAssignRef "ECS_1113583")
    (interface
        (port "1" (symbPinId 1) (portName "E_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Bipolar Transistors - BJT 15A NPN High Power Bipolar Transistor")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PHPT60415NYX")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PHPT60415NY.pdf")
    (property "compAreaTopHeight" 1.2)
)


