SamacSys ECAD Model
407520/1264584/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_170"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.7) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CLF6045__" (originalName "CLF6045__")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_170) (pt -2.65, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r220_170) (pt 2.65, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 2.95) (pt 3.1 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 2.95) (pt 3.1 -2.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 -2.95) (pt -3.1 -2.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 -2.95) (pt -3.1 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 2.95) (pt 3.1 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -2.95) (pt -3.1 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.5, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.5, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.6 4.15) (pt 4.5 4.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.5 4.15) (pt 4.5 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.5 -4.15) (pt -5.6 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.6 -4.15) (pt -5.6 4.15) (width 0.05))
		)
	)
	(symbolDef "CLF6045T-4R7N-D" (originalName "CLF6045T-4R7N-D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CLF6045T-4R7N-D" (originalName "CLF6045T-4R7N-D") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CLF6045T-4R7N-D"))
		(attachedPattern (patternNum 1) (patternName "CLF6045__")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "CLF6045T-4R7N-D")
		(attr "Description" "TDK CLF6045-D Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 4.7 uH +/-30% 3.2A Idc")
		(attr "Datasheet Link" "https://product.tdk.com/en/search/inductor/inductor/smd/info?part_no=CLF6045T-100M-D")
	)

)
