(part "PLT10HH9016R0PNL"
    (packageRef "PLT10HH9016R0PNL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "PLT10HH9016R0PNL")
    (property "Description" "Common Mode Chokes / Filters 900ohms 6A 100volts CM Impd 14uH min")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8796754935838/QFLB9101.pdf?1558409412000")
    (property "symbolName1" "PLT10HH9016R0PNL")
)
